{
  "name": "@tedi-design-system/core",
  "version": "0.0.0-semantic-version",
  "main": "src/index.scss",
  "scripts": {
    "prepare": "husky",
    "build": "rm -rf dist && mkdir dist && cp -a src/* dist/ && sass src/index.scss dist/index.css --style=compressed --no-source-map && replace-in-file //fonts//g \"./fonts/\" dist/index.css --isRegex && mkdir dist/fonts && cp -a public/fonts/* dist/fonts/ && cp README.md dist/ && cp package.json dist/",
    "release": "npx semantic-release",
    "lint": "npx stylelint \"src/**/*.scss\" --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TEDI-Design-System/core.git"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^16.2.4",
    "semantic-release": "^24.2.7",
    "typescript": "5.9.3",
    "prettier": "^2.8.8",
    "replace-in-file": "^8.3.0",
    "sass": "^1.86.0",
    "stylelint": "^16.13.2",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-declaration-strict-value": "^1.9.2"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional",
    "rules": {
      "subject-case": [
        1,
        "always",
        "start-case"
      ],
      "subject-min-length": [
        2,
        "always",
        10
      ],
      "references-empty": [
        2,
        "never"
      ]
    }
  },
  "lint-staged": {
    "*.{css,scss}": "stylelint \"**/*.{css,scss}\" --fix"
  }
}
